<html>
	<head>
		<title> Calculator </title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="script.js"></script>
	</head>

	<body>
		<h1 id= "title"> Calculator </h1>

		<table id="tableId">
			<tr>
				<td colspan="3"> <input type="text" id="result" value=""/> </td>
				<td><input type="button" value="C" onclick="clearr()" /></td>
			</tr>

			<tr>
				<td><input type="button" value="1" onclick="display('1')"/></td>
				<td><input type="button" value="2" onclick="display('2')"/></td>
				<td><input type="button" value="3" onclick="display('3')"/></td>
				<td><input type="button" id="arithmetic" value="+" onclick="display('+')"/></td>
			</tr>

			<tr>
				<td><input type="button" value="4" onclick="display('4')"/></td>
				<td><input type="button" value="5" onclick="display('5')"/></td>
				<td><input type="button" value="6" onclick="display('6')"/></td>
				<td><input type="button" id="arithmetic" value="-" onclick="display('-')"/></td>
			</tr>

			<tr>
				<td><input type="button" value="7" onclick="display('7')"/></td>
				<td><input type="button" value="8" onclick="display('8')"/></td>
				<td><input type="button" value="9" onclick="display('9')"/></td>
				<td><input type="button" id="arithmetic" value="*" onclick="display('*')"/></td>
			</tr>

			<tr>
				<td><input type="button" value="." onclick="display('.')"/></td>
				<td><input type="button" value="0" onclick="display('0')"/></td>
				<td><input type="button" id="arithmetic" value="=" onclick="solve()"/></td>
				<td><input type="button" id="arithmetic" value="/" onclick="display('/')"/></td>
			</tr>
		</table>
	</body>
</html>
